<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script type="text/javascript" src="js/jquery.min.js" ></script>
    <style>
    	.photo{
    		margin-bottom:5px;
    		width:100px;
    		height:30px;
    		line-height: 30px;
    		text-align: center;
    		border:1px solid #ccc;
    	}
    	#container img{width:200px;height:200px;}
    </style>
</head>
<body>
	<div class="photo takePhoto">拍照</div>
	<div class="photo upPhoto">图库</div>
		
	<input type="file" accept="image/*" capture="camera" class="img" style="display: none;">
	<input type="file" accept="image/*,*.jpeg;*.png;*.jpg" class="imgUp" style="display: none;"/>
	<div id="container" style="width:200px;height:200px;"></div>
	<script type="text/javascript" src="js/compress.js" ></script>
	<script>
		$(".takePhoto").on('click',function(){
			$('.img').click();
		});
		$(".upPhoto").on('click',function(){
			$('.imgUp').click();
		});
		$('.img,.imgUp').on('change',function(){
			var file = this.files[0];
			photoCompress(file,500,$("#container")[0]);
		});

	</script>
</body>
</html>